{
  "templates_path": "",
  "company_names": {
    "GST": "Gastrans",
    "CDT": "Comita DTech",
    "CNE": "Contex",
    "GGC": "Giprogazcentr",
    "DGT": "Drager",
    "DTA": "DTA Process&Safety",
    "ENL": "Energo Lab",
    "ENK": "Energointeh Kibernetika",
    "ERG": "ENREGRO",
    "IDP": "IvDam",
    "KBV": "KBV",
    "KNT": "Kontron",
    "KSR": "KSR Service",
    "MRS": "Martin",
    "MWT": "Milanovic",
    "MSV": "MOS-AV",
    "NTK": "Netiks",
    "OST": "Ostral",
    "PCM": "CTO ProChrom",
    "PSI": "Petrolsoft",
    "PTD": "Premi Trade",
    "PMG": "PROMONT GROUP",
    "RIM": "Real Impeks",
    "SBT": "SBT",
    "SNX": "SENERMAX",
    "SIM": "SIEMENS ENERGY",
    "TTP": "TehnoTerm",
    "TMG": "TERMOGAMA",
    "TER": "Termoingenjering",
    "TSL": "Tesla Ekspo",
    "VIS": "VIS Company",
    "VLK": "Vulkan Ingenjering"
  },
  "senders": [
    "Анатолиј Крамар, главни експерт +381 69 807 65 37, kramaras@cmtech.rs",
    "Андреj Дунаев, главни експерт +381 69 801 53 43, dunaevaa@cmtech.rs"
  ]
}
